token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
','
'print'
'input'
'='
'if'
'else'
'while'
'return'
'int'
'double'
'char'
'struct'
'void'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
main
expression
expressions
statement
loop_body
functionStatement
functionExpression
func_definition
parameters
var_definition
variables
type
struct_field


atn:
[4, 1, 44, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 327, 8, 13, 11, 13, 12, 13, 328, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 18, 23, 1, 0, 24, 25, 359, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 29, 3, 20, 10, 0, 29, 30, 5, 1, 0, 0, 30, 31, 6, 0, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 57, 5, 7, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 1, 0, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 73, 5, 42, 0, 0, 73, 103, 6, 2, -1, 0, 74, 75, 5, 43, 0, 0, 75, 103, 6, 2, -1, 0, 76, 77, 5, 44, 0, 0, 77, 103, 6, 2, -1, 0, 78, 79, 5, 41, 0, 0, 79, 103, 6, 2, -1, 0, 80, 81, 3, 14, 7, 0, 81, 82, 6, 2, -1, 0, 82, 103, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 5, 0, 0, 86, 87, 6, 2, -1, 0, 87, 103, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 4, 2, 7, 92, 93, 6, 2, -1, 0, 93, 103, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 4, 2, 6, 96, 97, 6, 2, -1, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 3, 4, 2, 5, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 71, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 76, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 80, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 136, 1, 0, 0, 0, 104, 105, 10, 4, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 3, 4, 2, 5, 107, 108, 6, 2, -1, 0, 108, 135, 1, 0, 0, 0, 109, 110, 10, 3, 0, 0, 110, 111, 7, 1, 0, 0, 111, 112, 3, 4, 2, 4, 112, 113, 6, 2, -1, 0, 113, 135, 1, 0, 0, 0, 114, 115, 10, 2, 0, 0, 115, 116, 7, 2, 0, 0, 116, 117, 3, 4, 2, 3, 117, 118, 6, 2, -1, 0, 118, 135, 1, 0, 0, 0, 119, 120, 10, 1, 0, 0, 120, 121, 7, 3, 0, 0, 121, 122, 3, 4, 2, 2, 122, 123, 6, 2, -1, 0, 123, 135, 1, 0, 0, 0, 124, 125, 10, 9, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 10, 0, 0, 128, 129, 6, 2, -1, 0, 129, 135, 1, 0, 0, 0, 130, 131, 10, 8, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 41, 0, 0, 133, 135, 6, 2, -1, 0, 134, 104, 1, 0, 0, 0, 134, 109, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 6, 3, -1, 0, 141, 149, 1, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 6, 3, -1, 0, 144, 145, 5, 26, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 3, -1, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 1, 0, 0, 153, 154, 6, 4, -1, 0, 154, 195, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 1, 0, 0, 158, 159, 6, 4, -1, 0, 159, 195, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 29, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 1, 0, 0, 164, 165, 6, 4, -1, 0, 165, 195, 1, 0, 0, 0, 166, 167, 5, 30, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 5, 6, 0, 0, 169, 175, 3, 10, 5, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 6, 4, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 195, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 6, 4, -1, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 1, 0, 0, 188, 189, 6, 4, -1, 0, 189, 195, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 1, 0, 0, 192, 193, 6, 4, -1, 0, 193, 195, 1, 0, 0, 0, 194, 150, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 160, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 202, 5, 7, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 6, 5, -1, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 5, 8, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 6, 5, -1, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 216, 5, 4, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 6, 6, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 6, 6, -1, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 226, 5, 4, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 6, 7, -1, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 41, 0, 0, 233, 237, 5, 4, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 6, 8, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 244, 5, 6, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 6, 8, -1, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 253, 5, 7, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 1, 0, 0, 249, 250, 6, 8, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 8, 4, 0, 257, 258, 6, 8, -1, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 6, 8, -1, 0, 266, 17, 1, 0, 0, 0, 267, 268, 3, 20, 10, 0, 268, 275, 6, 9, -1, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 6, 9, -1, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 6, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 6, 10, -1, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 290, 6, 11, -1, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 41, 0, 0, 287, 289, 6, 11, -1, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 319, 6, 12, -1, 0, 295, 296, 5, 35, 0, 0, 296, 319, 6, 12, -1, 0, 297, 298, 5, 36, 0, 0, 298, 319, 6, 12, -1, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 12, -1, 0, 304, 319, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 312, 5, 7, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 6, 12, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 8, 0, 0, 316, 317, 5, 38, 0, 0, 317, 319, 6, 12, -1, 0, 318, 293, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 6, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 1, 0, 0, 324, 325, 6, 13, -1, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 27, 1, 0, 0, 0, 23, 35, 37, 57, 65, 102, 134, 136, 148, 175, 194, 202, 209, 216, 226, 237, 244, 253, 261, 275, 290, 312, 318, 328]