token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
','
'print'
';'
'input'
'='
'if'
'else'
'while'
'return'
'int'
'double'
'char'
'struct'
'void'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
main
expression
expressions
statement
loop_body
functionStatement
functionExpression
func_definition
parameters
var_definition
variables
type
struct_field


atn:
[4, 1, 44, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 320, 8, 13, 11, 13, 12, 13, 321, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 13, 15, 2, 0, 11, 11, 16, 16, 1, 0, 17, 22, 1, 0, 23, 24, 352, 0, 33, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 29, 3, 20, 10, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 41, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 6, 0, -1, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 6, 0, -1, 0, 46, 47, 5, 0, 0, 1, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 60, 5, 6, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 6, 1, -1, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 68, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 6, 1, -1, 0, 73, 3, 1, 0, 0, 0, 74, 75, 6, 2, -1, 0, 75, 76, 5, 42, 0, 0, 76, 106, 6, 2, -1, 0, 77, 78, 5, 43, 0, 0, 78, 106, 6, 2, -1, 0, 79, 80, 5, 44, 0, 0, 80, 106, 6, 2, -1, 0, 81, 82, 5, 41, 0, 0, 82, 106, 6, 2, -1, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 2, -1, 0, 85, 106, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 4, 0, 0, 89, 90, 6, 2, -1, 0, 90, 106, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 4, 2, 7, 95, 96, 6, 2, -1, 0, 96, 106, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 4, 2, 6, 99, 100, 6, 2, -1, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 4, 2, 5, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 74, 1, 0, 0, 0, 105, 77, 1, 0, 0, 0, 105, 79, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 139, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 3, 4, 2, 5, 110, 111, 6, 2, -1, 0, 111, 138, 1, 0, 0, 0, 112, 113, 10, 3, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 3, 4, 2, 4, 115, 116, 6, 2, -1, 0, 116, 138, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 7, 2, 0, 0, 119, 120, 3, 4, 2, 3, 120, 121, 6, 2, -1, 0, 121, 138, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 7, 3, 0, 0, 124, 125, 3, 4, 2, 2, 125, 126, 6, 2, -1, 0, 126, 138, 1, 0, 0, 0, 127, 128, 10, 9, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 9, 0, 0, 131, 132, 6, 2, -1, 0, 132, 138, 1, 0, 0, 0, 133, 134, 10, 8, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 41, 0, 0, 136, 138, 6, 2, -1, 0, 137, 107, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 6, 3, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 6, 3, -1, 0, 147, 148, 5, 25, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 27, 0, 0, 156, 157, 6, 4, -1, 0, 157, 193, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 27, 0, 0, 161, 162, 6, 4, -1, 0, 162, 193, 1, 0, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 27, 0, 0, 167, 168, 6, 4, -1, 0, 168, 193, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 5, 5, 0, 0, 172, 176, 3, 10, 5, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 3, 10, 5, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 193, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 5, 0, 0, 181, 182, 3, 10, 5, 0, 182, 193, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 27, 0, 0, 186, 187, 6, 4, -1, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 27, 0, 0, 190, 191, 6, 4, -1, 0, 191, 193, 1, 0, 0, 0, 192, 153, 1, 0, 0, 0, 192, 158, 1, 0, 0, 0, 192, 163, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 198, 5, 6, 0, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 5, 7, 0, 0, 202, 204, 3, 8, 4, 0, 203, 194, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 210, 5, 3, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 6, 6, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 6, 6, -1, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 220, 5, 3, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 6, 7, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 6, 7, -1, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 41, 0, 0, 227, 231, 5, 3, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 6, 8, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 238, 5, 5, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 8, -1, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 5, 6, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 27, 0, 0, 243, 244, 6, 8, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 252, 6, 8, -1, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 6, 8, -1, 0, 260, 17, 1, 0, 0, 0, 261, 262, 3, 20, 10, 0, 262, 269, 6, 9, -1, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 9, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 6, 10, -1, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 285, 6, 11, -1, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 6, 11, -1, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 312, 6, 12, -1, 0, 288, 289, 5, 35, 0, 0, 289, 312, 6, 12, -1, 0, 290, 291, 5, 36, 0, 0, 291, 312, 6, 12, -1, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 6, 12, -1, 0, 297, 312, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 305, 5, 6, 0, 0, 300, 301, 3, 26, 13, 0, 301, 302, 6, 12, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 7, 0, 0, 309, 310, 5, 38, 0, 0, 310, 312, 6, 12, -1, 0, 311, 286, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 27, 0, 0, 317, 318, 6, 13, -1, 0, 318, 320, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 23, 33, 41, 60, 68, 105, 137, 139, 151, 176, 192, 198, 203, 210, 220, 231, 238, 247, 255, 269, 284, 305, 311, 321]