token literal names:
null
null
null
null
null
null

token symbolic names:
null
TRASH
COMMENT
IDENT
INT_CONSTANT
REAL_CONSTANT

rule names:
TRASH
LETRA
NUMERO
COMMENT
IDENT
INT_CONSTANT
REAL_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 2, 29, 40, 0, 7, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 46, 46, 69, 69, 80, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 68, 1, 0, 0, 0, 13, 70, 1, 0, 0, 0, 15, 18, 7, 0, 0, 0, 16, 18, 3, 7, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 6, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 7, 2, 0, 0, 24, 6, 1, 0, 0, 0, 25, 29, 5, 35, 0, 0, 26, 28, 9, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 47, 5, 10, 0, 0, 33, 34, 5, 34, 0, 0, 34, 35, 5, 34, 0, 0, 35, 36, 5, 34, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 9, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 34, 0, 0, 44, 45, 5, 34, 0, 0, 45, 47, 5, 34, 0, 0, 46, 25, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 47, 8, 1, 0, 0, 0, 48, 51, 3, 3, 1, 0, 49, 51, 5, 95, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 56, 3, 3, 1, 0, 53, 56, 3, 5, 2, 0, 54, 56, 5, 95, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 10, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 69, 5, 48, 0, 0, 61, 65, 7, 3, 0, 0, 62, 64, 3, 5, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 12, 1, 0, 0, 0, 70, 71, 3, 5, 2, 0, 71, 72, 7, 4, 0, 0, 72, 14, 1, 0, 0, 0, 10, 0, 17, 29, 40, 46, 50, 55, 57, 65, 68, 1, 6, 0, 0]